<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
		<meta name="theme-color" content="#0b0f17">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<title>JApps — Jeebus’ Apps</title>

		<link rel="icon" href="favicon.ico" sizes="any">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="./assets/site.css">
	</head>
	<body>
		<div class="wrap">
			<header>
				<div>
					<h1>Jeebus' Apps</h1>
					<div class="sub">
						These are all of my web-based applications, all in one place.
					</div>
				</div>
				
				<div class="fadeWrap fadeScroll" id="toolbarFade">
					<div class="toolbar hScroll" id="toolbarScroll">
						<div class="pill" id="storagePill">Storage: Local</div>
						<div class="pill" id="tzPill">Local TZ: —</div>
					</div>
				</div>
			</header>

			<div class="grid">
				<section class="card appCard">
					<a class="appLink" href="./apps/skate-timers/" aria-label="Open Skate. Timers">
						<div class="head">
						<div class="title">
							<span class="statusDot off" id="skateDot"></span>
							Skate. Timers
						</div>
						</div>

						<div class="appBody">
						<img
							class="appIcon"
							src="https://shared.fastly.steamstatic.com/community_assets/images/apps/3354750/741cefdfeabf38b28288dab2cdbcf848995b85cb.ico"
							alt="Skate. Timers"
							loading="lazy"
							decoding="async"
						>
						</div>
					</a>
				</section>
			</div>

			<div class="footer">
				<code class="inline" id="versionCode">v—</code>
			</div>

			<div class="tabsBar" style="width: 100%;">
				<nav class="tabs">
					<a class="tabBtn active" data-tab="home" href="./"><span class="tabDot"></span> Home</a>
					<a class="tabBtn" data-tab="about" href="./pages/about/"><span class="tabDot"></span> About</a>
					<a class="tabBtn" data-tab="settings" href="./pages/settings/"><span class="tabDot"></span> Settings</a>
				</nav>
			</div>
		</div>

		<script type="module">
			import {
				attachFadeToScroller,
				autoMarkActiveTab,
				initAppSettings,
				startOrbBackgroundFromSettings,
				_VERSION
			} from "./assets/site.js"

			// Always-run boot (won’t brick if api/db/oauth are broken)
			const tz = Intl.DateTimeFormat().resolvedOptions().timeZone || "Local"
			document.getElementById("tzPill").textContent = `Local TZ: ${tz}`
			document.getElementById("versionCode").textContent = `v${_VERSION}`

			initAppSettings()
			startOrbBackgroundFromSettings({ spawnEveryMs: 1600, sizeMin: 340, sizeMax: 720 })
			autoMarkActiveTab("home")

			attachFadeToScroller(
				document.getElementById("toolbarScroll"),
				document.getElementById("toolbarFade")
			)

			attachFadeToScroller(
				document.getElementById("friendsScroll"),
				document.getElementById("friendsFade")
			)

			const el = {
				skateDot: document.getElementById("skateDot"),
				statusPill: document.getElementById("statusPill"),
				// skateTag: document.getElementById("skateTag"),
			}

			function setDotState(dotEl, state){
				// state: "ok" | "loading" | "error" | "off"
				dotEl.classList.remove("warn", "bad", "off", "ok")
				if (state === "loading") dotEl.classList.add("warn")
				else if (state === "error") dotEl.classList.add("bad")
				else if (state === "off") dotEl.classList.add("off")
				else dotEl.classList.add("ok")
			}

			setDotState(el.skateDot, "ok")
		</script>
	</body>
</html>
